\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{color}
\usepackage{graphicx}
\usepackage{fancyhdr}


% -------- %
% SETTINGS %
% -------- %


\pagestyle{fancy}
\fancyhf{}

\fancyfoot[R]{\thepage}


% -------- %
% DOCUMENT %
% -------- %


\begin{document}


% --------- %
%  HEADING  %
% --------- %

\input{titlePage}
\newpage

\thispagestyle{empty}
\input{intro.tex}
\newpage

\thispagestyle{empty}
\tableofcontents
\newpage

\pagenumbering{arabic}


% -------------------- %
%  ANALYSE PROSPECTIVE %
% -------------------- %

\fancyfoot[L]{Argentine : Analyse Prospective}
\part{Analyse prospective}
\newpage


\input{territoire}
\newpage
\input{energie}
\newpage
\input{economie}
\newpage
\input{population}
\newpage
\input{communications}
\newpage
\input{militaire}
\newpage
\input{orgas}
\newpage


% ---------------------- %
% SYNTHESE ET CONCLUSION %
% ---------------------- %


\fancyfoot[L]{Argentine : Synthese et conclusion}
\part{Synthese et conclusion}

\newpage


% ------------- %
% BIBLIOGRAPHIE %
% ------------- %

\fancyfoot[L]{Argentine : Synthese et conclusion}
\part{Bibliographie}
\bibliographystyle{plain}
\bibliography{biblio} 


\end{document}
